# MusicGenerator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/demkin/app/: MyApp.kt  Styles.kt
src/main/kotlin/ru/demkin/controllers/: GitHub.kt
src/main/kotlin/ru/demkin/core/: MusicGeneratorManager.kt
src/main/kotlin/ru/demkin/core/data/: DataStorage.kt  Melisma.kt  Motive.kt  PConstants.kt  PInstrument.kt  PNote.kt  Settings.kt  Voice.kt
src/main/kotlin/ru/demkin/core/data/chords/: AugChord.kt  Chord.kt  DimChord.kt  MajorChord.kt  MinorChord.kt
src/main/kotlin/ru/demkin/core/data/patterns/: CPattern.kt  Pattern.kt  SNPattern.kt
src/main/kotlin/ru/demkin/core/data/structure/: MotiveStructure.kt  MotiveStructureStorage.kt  PhraseStructure.kt
src/main/kotlin/ru/demkin/core/data/tonality/: MajorTonality.kt  MinorTonality.kt  Tonality.kt
src/main/kotlin/ru/demkin/core/generators/: BaseVoiceGenerator.kt  Harmonizer.kt  IMusicGenerator.kt  MotivesGenerator.kt
src/main/kotlin/ru/demkin/core/generators/dodecaphony/: Dodecaphonizer.kt  DodecaphonySeriesGenerator.kt
src/main/kotlin/ru/demkin/core/generators/multigen/: AccompanimentGenerator.kt  MultiVoicesGenerator.kt  SecondVoiceGenerator.kt
src/main/kotlin/ru/demkin/core/record/: RecordEvent.kt
src/main/kotlin/ru/demkin/models/: RealTimePlayer.kt  SoundbankPath.kt
src/main/kotlin/ru/demkin/utils/: Tools.kt
src/main/kotlin/ru/demkin/view/: LoginView.kt  MainView.kt  ProtectedView.kt
