buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

release {
    preTagCommitMessage = 'Prepare for release: '
    tagCommitMessage = 'Creating tag  $version'
    newVersionCommitMessage = 'Prepare for next development iteration'
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'no.tornado:tornadofx:1.5.5'
    compile group: 'com.explodingart', name: 'jmusic', version: '1.6.4.1'
    testCompile 'junit:junit:4.12'
}

mainClassName = "ru.demkin.app.MyApp"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Music generator',
                'Implementation-Version': '$version',
                'Main-Class': 'ru.demkin.app.MyApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
