buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

apply plugin: 'application'

dependencies {
    compile 'no.tornado:tornadofx:1.5.4'
    testCompile 'junit:junit:4.12'
}

mainClassName = "ru.demkin.app.MyApp"
version = 1.0

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Music generator',
                'Implementation-Version': version,
                'Main-Class': 'ru.demkin.app.MyApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
